<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>UCHIHA EZRA /// SYSTEM V7</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* --- CORE VARIABLES --- */
        :root { --chakra-color: #ff0000; --dark-bg: #050505; --glass: rgba(0, 0, 0, 0.85); --border-glow: 0 0 10px rgba(255, 0, 0, 0.5); }
        * { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
        body { background: var(--dark-bg); margin: 0; height: 100vh; width: 100vw; overflow: hidden; font-family: 'Courier New', monospace; color: var(--chakra-color); display: flex; justify-content: center; align-items: center; transition: all 1s ease; }
        body::after { content: " "; display: block; position: absolute; inset: 0; background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06)); z-index: 999; background-size: 100% 2px, 3px 100%; pointer-events: none; }
        #bg-video { position: fixed; inset: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1; opacity: 0.3; filter: grayscale(100%) contrast(1.2); }
        
        .grid-container { display: grid; grid-template-columns: repeat(3, 1fr); grid-template-rows: repeat(3, 1fr); width: 100%; height: 100%; padding: 5px; gap: 5px; transition: all 1s ease-in-out; }
        .grid-item { border: 1px solid rgba(255,0,0,0.3); display: flex; flex-direction: column; justify-content: center; align-items: center; background: var(--glass); backdrop-filter: blur(5px); text-align: center; position: relative; overflow: hidden; transition: all 1s; }
        .sys-label { position: absolute; top: 5px; left: 5px; font-size: 0.6rem; opacity: 0.6; pointer-events: none; }

        /* CENTER PANEL */
        .center-panel { border: 2px solid var(--chakra-color); box-shadow: var(--border-glow); z-index: 50; cursor: pointer; }
        .center-panel.expanded { position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 95vw; height: 95dvh; max-width: 600px; border-radius: 20px; background: black; border: 3px solid var(--chakra-color); box-shadow: 0 0 60px var(--chakra-color); z-index: 1000; display: flex; flex-direction: column; align-items: center; padding: 20px; overflow: hidden; }
        
        #circle-content { display: none; width: 100%; height: 100%; overflow-y: auto; padding-bottom: 50px; scrollbar-width: none; }
        .section-title { border-bottom: 1px dashed red; padding-bottom: 5px; margin: 20px 0 10px 0; font-size: 1rem; color: gold; text-transform: uppercase; letter-spacing: 2px; }
        
        /* CHAT STYLES */
        .chat-box { height: 200px; overflow-y: auto; border: 1px solid #333; padding: 10px; margin-bottom: 10px; font-size: 0.8rem; background: #0a0a0a; display: flex; flex-direction: column; gap: 8px; }
        .chat-msg { background: rgba(255,255,255,0.05); padding: 8px; border-radius: 4px; border-left: 2px solid var(--chakra-color); display: flex; justify-content: space-between; align-items: flex-start; }
        .chat-content { flex: 1; text-align: left; }
        .chat-actions { display: none; gap: 5px; margin-left: 10px; }
        .chat-btn { cursor: pointer; font-size: 0.7rem; padding: 2px 5px; border: 1px solid #555; background: black; color: white; }
        .chat-btn:hover { background: white; color: black; }

        /* GALLERY STYLES */
        .gallery-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px; margin-top: 10px; }
        .gallery-item { position: relative; border: 1px solid #333; background: #111; padding: 5px; }
        .gallery-media { height: 120px; width: 100%; overflow: hidden; display: flex; align-items: center; justify-content: center; background: black; }
        .gallery-media img, .gallery-media video { width: 100%; height: 100%; object-fit: cover; }
        .gallery-info { padding: 5px; text-align: left; }
        .gallery-title { font-weight: bold; color: white; font-size: 0.8rem; display: block; }
        .gallery-desc { font-size: 0.6rem; color: #aaa; }
        .gallery-del { position: absolute; top: 0; right: 0; background: red; color: white; padding: 2px 6px; font-size: 0.7rem; cursor: pointer; display: none; }

        /* FORM STYLES */
        .input-group { display: flex; flex-direction: column; gap: 5px; margin-bottom: 10px; }
        input, textarea { background: #111; border: 1px solid #333; color: white; padding: 8px; font-family: inherit; }
        button.action-btn { background: var(--chakra-color); color: black; border: none; padding: 10px; font-weight: bold; cursor: pointer; margin-top: 5px; }
        
        /* ADMIN/GOD MODE */
        body.is-admin { --chakra-color: #00ffea; }
        body.is-admin .chat-actions, body.is-admin .gallery-del { display: flex !important; display: block !important; }
        body.is-admin .grid-item { border-radius: 50% / 30%; border: none; box-shadow: inset 0 0 20px rgba(0,0,0,1); }
        body.is-admin .grid-item::before { content: ''; position: absolute; top: -50%; left: -50%; width: 200%; height: 200%; background: conic-gradient(transparent, red, yellow, cyan, magenta, red); animation: rotate-border 4s linear infinite; z-index: -2; }
        body.is-admin .grid-item::after { content: ''; position: absolute; inset: 3px; background: black; border-radius: inherit; z-index: -1; }
        @keyframes rotate-border { 100% { transform: rotate(360deg); } }
        /* MANGEKYOU SHARINGAN ANIMATION FOR LOGIN */
        .sharingan-mode { background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Mangekyou_Sharingan_Sasuke.svg/1200px-Mangekyou_Sharingan_Sasuke.svg.png'); background-size: cover; width: 60px; height: 60px; display: inline-block; border-radius: 50%; animation: spin 4s infinite linear; box-shadow: 0 0 20px red; }
        @keyframes spin { 100% { transform: rotate(360deg); } }

        /* UTILS */
        .ninja-btn { background: none; border: none; color: inherit; font-size: 2rem; cursor: pointer; }
        .close-circle { position: absolute; bottom: 20px; background: var(--chakra-color); color: black; border: none; padding: 10px 30px; border-radius: 20px; font-weight: bold; display: none; cursor: pointer; }
        .center-panel.expanded .close-circle { display: block; }
        
        /* LOGIN MODAL */
        #login-modal { position: fixed; inset: 0; background: rgba(0,0,0,0.95); z-index: 2000; display: none; justify-content: center; align-items: center; flex-direction: column; }
        .login-option { margin: 10px; text-align: center; }

        /* SOCIAL */
        .social-vertical { display: flex; flex-direction: column; gap: 5px; width: 100%; padding: 10px; }
        .social-btn { background: rgba(255,255,255,0.1); border: 1px solid var(--chakra-color); padding: 10px; color: white; text-decoration: none; display: flex; justify-content: space-between; align-items: center; font-size: 0.9rem; transition: 0.3s; }
        .social-btn:hover { background: var(--chakra-color); color: black; transform: translateX(5px); }
    </style>
</head>
<body>

    <video id="bg-video" autoplay loop muted playsinline>
        <source src="sasuke.mp4" type="video/mp4">
    </video>

    <div id="login-modal">
        <h2 style="color:cyan; text-shadow:0 0 10px cyan;">SYSTEM OVERRIDE</h2>
        
        <div class="login-option" id="bio-section">
            <i class="fas fa-fingerprint" style="font-size:4rem; color:red; cursor:pointer; animation:pulse 2s infinite;" onclick="triggerBio()"></i>
            <p style="font-size:0.7rem; color:white;">SCAN BIOMETRIC</p>
        </div>

        <div class="login-option">
            <input type="password" id="admin-pass" placeholder="PASSCODE" style="text-align:center; width: 200px; background:#111; color:cyan; border:1px solid cyan; padding:5px;">
            <br>
            <button onclick="attemptLogin()" class="action-btn" style="background:cyan; width: 200px; color:black;">ACCESS</button>
        </div>
        
        <button onclick="document.getElementById('login-modal').style.display='none'" style="background:none; border:none; color:gray; margin-top:10px; cursor:pointer;">CANCEL</button>
    </div>

    <div class="grid-container">
        
        <div class="grid-item"><button class="ninja-btn" onclick="execIndodax(this)"><i class="fas fa-robot"></i></button></div>
        <div class="grid-item" id="sys-01"><span class="sys-label">SYS.01</span><small>// MARKETtttt</small></div>
        <div class="grid-item"><button class="ninja-btn" onclick="execSosmed(this)"><i class="fas fa-database"></i></button></div>

        <div class="grid-item" id="sys-04"><span class="sys-label">SYS.04</span><small>// VISUAL</small></div>
        
        <div class="grid-item center-panel" id="center-panel" onclick="expandHub()">
            <h2 id="main-title" style="margin:0; text-shadow: 0 0 10px red;">UCHIHA EZRA</h2>
            <div id="website-age" style="font-size:0.7rem; margin-top:5px;"></div>
            <p id="main-status" style="font-size: 0.7rem; color: #aaa;">// SYSTEM V.7</p>
            
            <div id="circle-content" onclick="event.stopPropagation()">
                <div style="text-align:center; margin-bottom:20px;">
                    <h1 style="color:var(--chakra-color);">UCHIHA HUB</h1>
                    <p style="font-size:0.8rem;">SECURE CONNECTION ESTABLISHED</p>
                </div>

                <div class="section-title">💬 ENCRYPTED CHAT</div>
                <div id="chat-display" class="chat-box">Connecting to server...</div>
                <div class="input-group">
                    <input type="text" id="chat-msg" placeholder="Type message...">
                    <button onclick="sendChat()" class="action-btn">SEND MESSAGE</button>
                </div>

                <div class="section-title">📸 MOMENT VAULT</div>
                <div style="background:rgba(255,255,255,0.05); padding:10px; border:1px dashed #444;">
                    <input type="text" id="vault-title" placeholder="Title (e.g., My Memory)" style="width:100%; margin-bottom:5px;">
                    <textarea id="vault-desc" placeholder="Description..." rows="2" style="width:100%; margin-bottom:5px;"></textarea>
                    <input type="file" id="vault-file" style="width:100%;">
                    <button onclick="uploadVault()" class="action-btn" id="btn-upload">UPLOAD TO ARCHIVE</button>
                    <small id="upload-status" style="color:cyan; display:block; margin-top:5px;"></small>
                </div>
                <div id="gallery-display" class="gallery-grid">Loading Archive...</div>

                <br><br><br>
            </div>

            <button class="close-circle" onclick="closeHub(event)">EXIT HUB</button>
        </div>

        <div class="grid-item" id="sys-06"><span class="sys-label">SYS.06</span><small>// SOCIAL</small></div>
        <div class="grid-item"><button class="ninja-btn" onclick="execMusic(this)"><i class="fas fa-video"></i></button></div>
        <div class="grid-item" id="sys-08"><span class="sys-label">SYS.08</span><small>// LOGS</small></div>
        
        <div class="grid-item">
            <span class="sys-label">AUTH</span>
            <div id="auth-trigger" onclick="document.getElementById('login-modal').style.display='flex'" style="cursor:pointer;">
                <i class="fas fa-fingerprint" style="font-size:2rem;"></i>
            </div>
        </div>
    </div>

    <script>
        // === KONFIGURASI PENTING ===
        // Ganti URL ini dengan URL Worker Cloudflare kamu nanti!
        const API_URL = "https://uchiha-backend.anyezra.workers.dev/api"; 
        
        const PASSCODE = "v"; 
        let isAdmin = false;

        document.addEventListener('DOMContentLoaded', () => {
            initAge();
            trackVisitor();
            checkSession(); // Cek Cookie saat web diload
        });

        // --- AUTH SYSTEM (COOKIE 1 MENIT & BIOMETRIC) ---
        
        function setAdminSession() {
            // Set Cookie dengan umur 60 detik (1 Menit)
            document.cookie = "uchihaccess=godmode; path=/; max-age=60";
            activateAdmin();
            document.getElementById('login-modal').style.display='none';
        }

        function checkSession() {
            // Cek apakah cookie 'uchihaccess' ada
            if (document.cookie.split(';').some((item) => item.trim().startsWith('uchihaccess='))) {
                activateAdmin();
            }
        }

        function attemptLogin() {
            const pass = document.getElementById('admin-pass').value;
            if(pass === PASSCODE) {
                
            
                
                setAdminSession();
            } else {
                alert("ACCESS DENIED");
            }
        }

        // FITUR BIOMETRIK / SIDIK JARI
        async function triggerBio() {
            // WebAuthn membutuhkan HTTPS atau localhost
            if (window.location.protocol !== 'https:' && window.location.hostname !== 'localhost') {
                alert("HTTPS REQUIRED FOR BIO-SCAN.");
                return;
            }
            if(window.PublicKeyCredential) {
                try {
                    // Simulasi challenge sederhana
                    const challenge = new Uint8Array(32); window.crypto.getRandomValues(challenge);
                    await navigator.credentials.create({ publicKey: {
                        challenge: challenge, 
                        rp: { name: "UCHIHA SYSTEM" },
                        user: { id: Uint8Array.from("ADMIN", c=>c.charCodeAt(0)), name: "admin", displayName: "Ezra Admin" },
                        pubKeyCredParams: [{alg:-7, type:"public-key"}], 
                        authenticatorSelection: { authenticatorAttachment: "platform" }
                    }});
                    setAdminSession(); // Jika scan berhasil, set session
                } catch(e) { 
                   alert("BIO SCAN FAILED. USE PASSCODE.");
                }
            } else { 
                alert("DEVICE NOT SUPPORTED"); 
            }
        }

        function activateAdmin() {
            isAdmin = true;
            
              if (document.documentElement.requestFullscreen) document.documentElement.requestFullscreen();
          
            document.body.classList.add('is-admin');
            
            // Ubah icon Auth jadi Sharingan
            document.getElementById('auth-trigger').innerHTML = '<div class="sharingan-mode"></div>';
            
            // Ubah Judul
            const title = document.getElementById('main-title');
            title.innerText = "GOD MODE";
            title.style.color = "cyan";
            title.style.textShadow = "0 0 20px cyan";
            
            // Auto Fullscreen
            
        }

        // --- SOSMED UPDATE (DANA, ALKITAB, GOOGLE) ---
        function execSosmed(btn) {
            animateBtn(btn);
            document.getElementById('sys-06').innerHTML = `
            <span class="sys-label">SOCIAL</span>
            <div class="social-vertical">
                <a href="https://wa.me/62812345678" class="social-btn" target="_blank"><i class="fab fa-whatsapp"></i> <span>WHATSAPP</span></a>
                <a href="https://link.dana.id/minta/2k3j4k2j3" class="social-btn" target="_blank"><i class="fas fa-wallet"></i> <span>DANA</span></a>
                <a href="https://alkitab.me" class="social-btn" target="_blank"><i class="fas fa-book-bible"></i> <span>ALKITAB</span></a>
                <a href="https://share.google/ElUOLZPxafGWca1Hz" class="social-btn" target="_blank"><i class="fab fa-google"></i> <span>PROFIL</span></a>
            </div>`;
        }

        // --- CHAT SYSTEM ---
        async function loadChat() {
            try {
                const res = await fetch(`${API_URL}/chat`);
                const data = await res.json();
                const box = document.getElementById('chat-display');
                box.innerHTML = data.map(m => `
                    <div class="chat-msg">
                        <div class="chat-content">
                            <small style="color:#555;">[${m.date}]</small><br>
                            <span id="txt-${m.id}">${m.text}</span>
                        </div>
                        <div class="chat-actions">
                            <button class="chat-btn" onclick="editChat('${m.id}', '${m.text}')">EDIT</button>
                            <button class="chat-btn" style="color:red;" onclick="deleteChat('${m.id}')">DEL</button>
                        </div>
                    </div>
                `).join('');
                box.scrollTop = box.scrollHeight;
            } catch(e) { console.log("Chat offline"); }
        }

        async function sendChat() {
            const txt = document.getElementById('chat-msg').value;
            if(!txt) return;
            document.getElementById('chat-msg').value = ""; 
            await fetch(`${API_URL}/chat`, {
                method: "POST",
                body: JSON.stringify({ text: txt, admin: isAdmin })
            });
            loadChat();
        }

        async function deleteChat(id) {
            if(!confirm("Hapus pesan ini?")) return;
            await fetch(`${API_URL}/chat`, {
                method: "DELETE",
                body: JSON.stringify({ id: id, pass: PASSCODE })
            });
            loadChat();
        }

        async function editChat(id, oldText) {
            const newText = prompt("Edit pesan:", oldText);
            if(newText && newText !== oldText) {
                await fetch(`${API_URL}/chat`, {
                    method: "PUT",
                    body: JSON.stringify({ id: id, text: newText, pass: PASSCODE })
                });
                loadChat();
            }
        }

        // --- VAULT SYSTEM ---
        async function loadVault() {
            try {
                const res = await fetch(`${API_URL}/vault`);
                const data = await res.json();
                document.getElementById('gallery-display').innerHTML = data.map(item => {
                    const media = item.fileType.includes('video') 
                        ? `<video src="${item.fileUrl}" controls></video>` 
                        : `<img src="${item.fileUrl}">`;
                    return `
                    <div class="gallery-item">
                        <div class="gallery-media">${media}</div>
                        <div class="gallery-info">
                            <span class="gallery-title">${item.title}</span>
                            <span class="gallery-desc">${item.description}</span>
                        </div>
                        <div class="gallery-del" onclick="deleteVault('${item.id}')">X</div>
                    </div>`;
                }).join('');
            } catch(e) { document.getElementById('gallery-display').innerHTML = "Empty Archive"; }
        }

        async function uploadVault() {
            const title = document.getElementById('vault-title').value;
            const desc = document.getElementById('vault-desc').value;
            const fileInput = document.getElementById('vault-file');
            
            if(!title || !fileInput.files[0]) { alert("Title & File wajib diisi!"); return; }

            const status = document.getElementById('upload-status');
            status.innerText = "Encrypting & Uploading...";
            document.getElementById('btn-upload').disabled = true;

            const file = fileInput.files[0];
            const reader = new FileReader();
            
            reader.onload = async () => {
                const base64 = reader.result.split(',')[1];
                try {
                    const res = await fetch(`${API_URL}/vault`, {
                        method: "POST",
                        body: JSON.stringify({
                            title: title,
                            description: desc,
                            filename: file.name,
                            type: file.type,
                            content: base64
                        })
                    });
                    if(!res.ok) throw new Error("Upload Failed");
                    status.innerText = "Upload Success!";
                    document.getElementById('vault-title').value = "";
                    document.getElementById('vault-desc').value = "";
                    fileInput.value = "";
                    loadVault();
                } catch(e) {
                    status.innerText = "Error: " + e.message;
                }
                document.getElementById('btn-upload').disabled = false;
            };
            reader.readAsDataURL(file);
        }

        async function deleteVault(id) {
            if(!confirm("Hapus file ini permanen?")) return;
            await fetch(`${API_URL}/vault`, {
                method: "DELETE",
                body: JSON.stringify({ id: id, pass: PASSCODE })
            });
            loadVault();
        }

        // --- OTHER UTILS ---
        async function trackVisitor() {
            await fetch(`${API_URL}/visitor`, { method: "POST", body: JSON.stringify({ referrer: document.referrer }) });
            if(isAdmin) {
                const res = await fetch(`${API_URL}/visitor`);
                const data = await res.json();
                document.getElementById('sys-08').innerHTML = `<span class="sys-label">LOGS</span><div style="text-align:left; font-size:0.6rem; overflow:auto; height:100%;">VISITORS: ${data.count}<br>${data.logs.map(l=>`> ${l.ip} | ${l.time}`).join('<br>')}</div>`;
            }
        }

        async function execIndodax(btn) {
            animateBtn(btn);
            const res = await fetch(`${API_URL}/indodax`);
            const data = await res.json();
            document.getElementById('sys-01').innerHTML = `<span class="sys-label">MARKET</span><div style="color:cyan; font-size:0.8rem;">BTC/IDR<br>${parseInt(data.btc_idr).toLocaleString()}</div>`;
        }

        function execMusic(btn) {
            animateBtn(btn);
            document.getElementById('sys-04').innerHTML = `<span class="sys-label">VISUAL</span><video src="https://assets.mixkit.co/videos/preview/mixkit-cyberpunk-city-at-night-aerial-view-4509-large.mp4" autoplay loop muted style="width:100%; height:100%; object-fit:cover;"></video>`;
        }

        function animateBtn(btn) {
            const i = btn.querySelector('i');
            i.style.transition = "1s";
            i.style.transform = "rotate(720deg)";
            setTimeout(() => i.style.transform = "rotate(0deg)", 1000);
        }

        function expandHub() {
            document.getElementById('center-panel').classList.add('expanded');
            document.getElementById('circle-content').style.display='block';
            document.getElementById('main-title').style.display='none';
            loadChat();
            loadVault();
        }

        function closeHub(e) {
            e.stopPropagation();
            document.getElementById('center-panel').classList.remove('expanded');
            document.getElementById('circle-content').style.display='none';
            document.getElementById('main-title').style.display='block';
        }

        function initAge() {
            const start = new Date(2006, 7, 7);
            setInterval(() => {
                const diff = new Date() - start;
                const years = Math.floor(diff / 31557600000);
                document.getElementById('website-age').innerText = `AGE: ${years} YEARS | RUNNING...`;
            }, 1000);
        }
    </script>
</body>
</html>