<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ANYEZRA</title>
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root { --chakra-color: #ff0000; --dark-bg: #050505; --glass: rgba(0, 0, 0, 0.85); --border-glow: 0 0 10px rgba(255, 0, 0, 0.5); }
        * { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
        body { background: var(--dark-bg); margin: 0; height: 100vh; width: 100vw; overflow: hidden; font-family: 'Courier New', monospace; color: var(--chakra-color); display: flex; justify-content: center; align-items: center; transition: all 1s ease; }
        body::after { content: " "; display: block; position: absolute; inset: 0; background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06)); z-index: 999; background-size: 100% 2px, 3px 100%; pointer-events: none; }
        #bg-video { position: fixed; inset: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1; opacity: 0.3; filter: grayscale(100%) contrast(1.2); }
        .grid-container { display: grid; grid-template-columns: repeat(3, 1fr); grid-template-rows: repeat(3, 1fr); width: 100%; height: 100%; padding: 5px; gap: 5px; transition: all 1s ease-in-out; }
        .grid-item { border: 1px solid rgba(255,0,0,0.3); display: flex; flex-direction: column; justify-content: center; align-items: center; background: var(--glass); backdrop-filter: blur(5px); text-align: center; position: relative; overflow: hidden; transition: all 1s; }
        .sys-label { position: absolute; top: 5px; left: 5px; font-size: 0.6rem; opacity: 0.6; pointer-events: none; }
        .center-panel { border: 2px solid var(--chakra-color); box-shadow: var(--border-glow); z-index: 50; cursor: pointer; }
        .center-panel.expanded { position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 95vw; height: 95dvh; max-width: 600px; border-radius: 20px; background: black; border: 3px solid var(--chakra-color); box-shadow: 0 0 60px var(--chakra-color); z-index: 1000; display: flex; flex-direction: column; align-items: center; padding: 20px; overflow: hidden; }
        #circle-content { display: none; width: 100%; height: 100%; overflow-y: auto; padding-bottom: 50px; scrollbar-width: none; }
        .view-section { display: none; width: 100%; }
        .section-title { border-bottom: 1px dashed red; padding-bottom: 5px; margin: 20px 0 10px 0; font-size: 1rem; color: gold; text-transform: uppercase; letter-spacing: 2px; }
        .chat-box { height: 200px; overflow-y: auto; border: 1px solid #333; padding: 10px; margin-bottom: 10px; font-size: 0.8rem; background: #0a0a0a; display: flex; flex-direction: column; gap: 8px; }
        .chat-msg { background: rgba(255,255,255,0.05); padding: 8px; border-radius: 4px; border-left: 2px solid var(--chakra-color); display: flex; justify-content: space-between; align-items: flex-start; }
        .chat-content { flex: 1; text-align: left; }
        .chat-actions { display: none; gap: 5px; margin-left: 10px; }
        .chat-btn { cursor: pointer; font-size: 0.7rem; padding: 2px 5px; border: 1px solid #555; background: black; color: white; }
        .chat-btn:hover { background: white; color: black; }
        .gallery-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px; margin-top: 10px; }
        .gallery-item { position: relative; border: 1px solid #333; background: #111; padding: 5px; }
        .gallery-media { height: 120px; width: 100%; overflow: hidden; display: flex; align-items: center; justify-content: center; background: black; }
        .gallery-media img { width: 100%; height: 100%; object-fit: cover; }
        .gallery-info { padding: 5px; text-align: left; }
        .gallery-title { font-weight: bold; color: white; font-size: 0.8rem; display: block; }
        .gallery-del { position: absolute; top: 0; right: 0; background: red; color: white; padding: 2px 6px; font-size: 0.7rem; cursor: pointer; display: none; }
        .input-group { display: flex; flex-direction: column; gap: 5px; margin-bottom: 10px; }
        input, textarea { background: #111; border: 1px solid #333; color: white; padding: 8px; font-family: inherit; }
        button.action-btn { background: var(--chakra-color); color: black; border: none; padding: 10px; font-weight: bold; cursor: pointer; margin-top: 5px; }
        body.is-admin { --chakra-color: #00ffea; }
        body.is-admin .chat-actions, body.is-admin .gallery-del { display: flex !important; }
        body.is-admin .grid-item { border-radius: 50% / 30%; border: none; box-shadow: inset 0 0 20px rgba(0,0,0,1); }
        body.is-admin .grid-item::before { content: ''; position: absolute; top: -50%; left: -50%; width: 200%; height: 200%; background: conic-gradient(transparent, red, yellow, cyan, magenta, red); animation: rotate-border 4s linear infinite; z-index: -2; }
        body.is-admin .grid-item::after { content: ''; position: absolute; inset: 3px; background: black; border-radius: inherit; z-index: -1; }
        @keyframes rotate-border { 100% { transform: rotate(360deg); } }
        .sharingan-mode { background-image: url('sharingan.png'); background-size: cover; width: 60px; height: 60px; display: inline-block; border-radius: 50%; animation: spin 4s infinite linear; box-shadow: 0 0 20px red; }
        @keyframes spin { 100% { transform: rotate(360deg); } }
        .ninja-btn { background: none; border: none; color: inherit; font-size: 2rem; cursor: pointer; width: 100%; height: 100%; }
        .close-circle { position: absolute; bottom: 20px; background: var(--chakra-color); color: black; border: none; padding: 10px 30px; border-radius: 20px; font-weight: bold; display: none; cursor: pointer; z-index: 1001; }
        .center-panel.expanded .close-circle { display: block; }
        #login-modal { position: fixed; inset: 0; background: rgba(0,0,0,0.95); z-index: 2000; display: none; justify-content: center; align-items: center; flex-direction: column; }
        .login-option { margin: 10px; text-align: center; }
        .social-vertical { display: flex; flex-direction: column; gap: 10px; width: 100%; padding: 10px; }
        .social-btn { background: rgba(255,255,255,0.1); border: 1px solid var(--chakra-color); padding: 15px; color: white; text-decoration: none; display: flex; justify-content: space-between; align-items: center; font-size: 1rem; transition: 0.3s; }
        .social-btn:hover { background: var(--chakra-color); color: black; transform: translateX(5px); }
    </style>
</head>
<body>
    <video id="bg-video" autoplay loop muted playsinline><source src="bg.mp4" type="video/mp4"></video>
    <div id="login-modal">
        <h2 style="color:cyan; text-shadow:0 0 10px cyan;">OVERRIDE</h2>
        <div class="login-option" id="bio-section">
            <i class="fas fa-fingerprint" style="font-size:4rem; color:red; cursor:pointer; animation:pulse 2s infinite;" onclick="triggerBio()"></i>
            <p style="font-size:0.7rem; color:white;">BIOMETRIC LOGIN</p>
        </div>
        <div class="login-option">
            <input type="password" id="admin-pass" placeholder="PASSCODE" style="text-align:center; width:200px; background:#111; color:cyan; border:1px solid cyan; padding:5px;">
            <br><button onclick="attemptLogin()" class="action-btn" style="background:cyan; width:200px; color:black;">ACCESS</button>
        </div>
        <button onclick="document.getElementById('login-modal').style.display='none'" style="background:none; border:none; color:gray; margin-top:10px; cursor:pointer;">CANCEL</button>
    </div>
    <div class="grid-container">
        <div class="grid-item"><span class="sys-label">SYS.01</span><button class="ninja-btn" onclick="execIndodax(this)"><i class="fas fa-robot"></i></button></div>
        <div class="grid-item" id="sys-01"><span class="sys-label">SYS.02</span><small>MARKET</small></div>
        <div class="grid-item"><span class="sys-label">SYS.03</span><button class="ninja-btn" onclick="execSosmed(this)"><i class="fas fa-database"></i></button></div>
        <div class="grid-item" id="sys-04"><span class="sys-label">SYS.04</span><small>VISUAL</small></div>
        <div class="grid-item center-panel" id="center-panel" onclick="expandHub('default')">
            <h2 id="main-title" style="margin:0; text-shadow: 0 0 10px red;">UCHIHAEZRA</h2>
            <div id="website-age" style="font-size:0.7rem; margin-top:5px;"></div>
            <p id="main-status" style="font-size: 0.7rem; color: #aaa;">UCHIHAEZRA</p>
            <div id="circle-content" onclick="event.stopPropagation()">
                <div id="view-default" class="view-section">
                    <div style="text-align:center; margin-bottom:20px;"><h1 style="color:var(--chakra-color);">KUWUJUDKAN IMPIAN KU MENJADI V ALPHA</h1><p style="font-size:0.8rem;">SECURE CONNECTION</p></div>
                    <div class="section-title">💬 ENCRYPTED</div>
                    <div id="chat-display" class="chat-box">Connecting</div>
                    <div class="input-group"><input type="text" id="chat-msg" placeholder="Type..."><button onclick="sendChat()" class="action-btn">SEND</button></div>
                    <div class="section-title">📸 GALLERY</div>
                    <div style="background:rgba(255,255,255,0.05); padding:10px; border:1px dashed #444;">
                        <input type="text" id="vault-title" placeholder="Title..." style="width:100%; margin-bottom:5px;">
                        <textarea id="vault-desc" placeholder="Description..." rows="2" style="width:100%; margin-bottom:5px;"></textarea>
                        <input type="file" id="vault-file" style="width:100%;">
                        <button onclick="uploadVault()" class="action-btn" id="btn-upload">UPLOAD</button>
                        <small id="upload-status" style="color:cyan; display:block; margin-top:5px;"></small>
                    </div>
                    <div id="gallery-display" class="gallery-grid">Loading</div>
                </div>
                <div id="view-trading" class="view-section">
                    <div style="text-align:center; color:cyan;"><h2>TRADING BOT</h2><p style="font-size:0.7rem;">CONNECTING TO INDODAX</p><div id="trading-loader"><i class="fas fa-circle-notch fa-spin"></i></div></div>
                    <div id="trading-interface" style="display:none; margin-top:10px;">
                        <div style="border:1px solid cyan; padding:10px; background:rgba(0,255,255,0.05);">
                            <div style="display:flex; justify-content:space-between;"><span>IDR: <b id="wallet-idr">0</b></span><span>BTC: <b id="wallet-btc">0</b></span></div>
                            <div style="margin-top:5px; font-size:1.2rem; font-weight:bold; text-align:center;">1 BTC = <span id="market-price" style="color:lime;">loading</span></div>
                        </div>
                        <div style="display:flex; gap:10px; margin-top:10px;"><button onclick="tradeAction('buy')" style="flex:1; background:green; color:white; border:none; padding:10px; cursor:pointer;">BUY</button><button onclick="tradeAction('sell')" style="flex:1; background:red; color:white; border:none; padding:10px; cursor:pointer;">SELL</button></div>
                        <h4 class="section-title">TRADE LOGS</h4>
                        <div id="trade-history" style="font-size:0.7rem; color:#aaa; max-height:150px; overflow-y:auto;"></div>
                    </div>
                </div>
                <div id="view-social" class="view-section">
                    <h2 class="section-title">SOCIAL</h2>
                    <div class="social-vertical">
                        <a href="https://wa.me/628381000735" class="social-btn" target="_blank"><i class="fab fa-whatsapp"></i> <span>WHATSAPP</span></a>
                        <a href="https://instagram.com/tanahsubur01" class="social-btn" target="_blank"><i class="fab fa-instagram"></i> <span>INSTAGRAM</span></a>
                        <a href="https://link.dana.id/minta?full_url=https://qr.dana.id/v1/281012012025071142448416" class="social-btn" target="_blank"><i class="fas fa-wallet"></i> <span>DANA</span></a>
                        <a href="https://alkitab.me/in-tb/Matius/5/13" class="social-btn" target="_blank"><i class="fas fa-book-bible"></i> <span>ALKITAB</span></a>
                        <a href="https://share.google/ElUOLZPxafGWca1Hz" class="social-btn" target="_blank"><i class="fab fa-google"></i> <span>PROFIL GOOGLE</span></a>
                    </div>
                </div>
                <div id="view-visual" class="view-section"><h2 class="section-title">VISUAL</h2><div id="visual-container" style="width:100%; border:1px solid var(--chakra-color);"></div></div>
                <div id="view-visitor" class="view-section"><h2 class="section-title">SYSTEM TRAFFIC</h2><div id="visitor-stats" style="margin-bottom:10px;">Loading stats</div><div id="visitor-list" style="font-size:0.7rem; text-align:left; background:#0a0a0a; padding:10px; border:1px solid #333; height:300px; overflow-y:auto;"></div></div>
            </div>
            <button class="close-circle" onclick="closeHub(event)">EXIT</button>
        </div>
        <div class="grid-item" id="sys-06"><span class="sys-label">SYS.06</span><small>SOCIAL</small></div>
        <div class="grid-item"><span class="sys-label">SYS.07</span><button class="ninja-btn" onclick="execMusic(this)"><i class="fas fa-video"></i></button></div>
        <div class="grid-item" id="sys-08" onclick="execVisitor()" style="cursor:pointer;"><span class="sys-label">SYS.08</span><small>LOGS</small><div id="mini-log" style="font-size:0.5rem; opacity:0.5;">Tap to View</div></div>
        <div class="grid-item"><span class="sys-label">SYS.09</span><div id="auth-trigger" onclick="document.getElementById('login-modal').style.display='flex'" style="cursor:pointer;"><i class="fas fa-fingerprint" style="font-size:2rem;"></i></div></div>
    </div>
    <script>
        const API_URL = "https://uchiha-backend.anyezra.workers.dev/api";
        const PASSCODE = "konoha";
        let isAdmin = false;
        let marketInterval;
        document.addEventListener('DOMContentLoaded', () => { initAge(); trackVisitor(); checkSession(); });
        function expandHub(mode = 'default') {
            const panel = document.getElementById('center-panel');
            const circleContent = document.getElementById('circle-content');
            document.querySelectorAll('.view-section').forEach(v => v.style.display = 'none');
            clearInterval(marketInterval);
            panel.classList.add('expanded');
            circleContent.style.display = 'block';
            document.getElementById('main-title').style.display = 'none';
            const targetView = document.getElementById('view-' + mode);
            if(targetView) targetView.style.display = 'block';
            if(mode === 'default') { loadChat(); loadVault(); }
            if(mode === 'trading') { marketInterval = setInterval(loadTradingData, 5000); loadTradingData(); }
            if(mode === 'visitor') { loadDetailedLogs(); }
        }
        function closeHub(e) { e.stopPropagation(); document.getElementById('center-panel').classList.remove('expanded'); document.getElementById('circle-content').style.display = 'none'; document.getElementById('main-title').style.display = 'block'; clearInterval(marketInterval); }
        async function execIndodax(btn) { animateBtn(btn); expandHub('trading'); const res = await fetch(`${API_URL}/indodax`); const data = await res.json(); document.getElementById('sys-01').innerHTML = `<span class="sys-label">MARKET</span><div style="color:cyan; font-size:0.8rem;">BTC/IDR<br>${parseInt(data.btc_idr).toLocaleString()}</div>`; }
        async function loadTradingData() {
            try {
                const res = await fetch(`${API_URL}/trading`);
                const data = await res.json();
                document.getElementById('trading-loader').style.display = 'none';
                document.getElementById('trading-interface').style.display = 'block';
                document.getElementById('wallet-idr').innerText = parseInt(data.idr).toLocaleString();
                document.getElementById('wallet-btc').innerText = data.btc.toFixed(4);
                const priceEl = document.getElementById('market-price');
                priceEl.innerText = parseInt(data.currentPrice).toLocaleString();
                priceEl.style.color = "white"; setTimeout(() => priceEl.style.color = "lime", 300);
                const historyHtml = data.history.map(h => `<div style="display:flex; justify-content:space-between; border-bottom:1px solid #222; padding:3px;"><span style="color:${h.type==='BUY'?'lime':'red'}">${h.type}</span><span>${h.amount} BTC</span><small>${h.time.split(',')[1]}</small></div>`).join('');
                document.getElementById('trade-history').innerHTML = historyHtml || "No trades.";
            } catch(e) { console.log("Trading offline"); }
        }
        async function tradeAction(type) {
            const btn = event.target;
            const originalText = btn.innerText;
            btn.innerText = "...";
            btn.disabled = true;
            try {
                const res = await fetch(`${API_URL}/trading`, {
                    method: "POST",
                    body: JSON.stringify({ action: type, amount: 0.01 })
                });                
                if(!res.ok) {
                    const err = await res.json();
                    alert("ERROR: " + err.error);
                } else {
                    loadTradingData();
                }
            } catch(e) { alert("Network Error"); }            
            btn.innerText = originalText;
            btn.disabled = false;
        }
        function execSosmed(btn) {
            animateBtn(btn);
            expandHub('social');
            document.getElementById('sys-06').innerHTML = `<span class="sys-label">SOCIAL</span><div class="social-vertical"><a href="https://wa.me/628381000735" class="social-btn" target="_blank"><i class="fab fa-whatsapp"></i> <span>WHATSAPP</span></a><a href="https://instagram.com/tanahsubur01" class="social-btn" target="_blank"><i class="fab fa-instagram"></i> <span>INSTA</span></a><a href="https://link.dana.id/minta/2k3j4k2j3" class="social-btn" target="_blank"><i class="fas fa-wallet"></i> <span>DANA</span></a><a href="https://alkitab.me" class="social-btn" target="_blank"><i class="fas fa-book-bible"></i> <span>ALKITAB</span></a><a href="https://share.google/ElUOLZPxafGWca1Hz" class="social-btn" target="_blank"><i class="fab fa-google"></i> <span>PROFIL</span></a></div>`;
        }
        function execMusic(btn) {
            animateBtn(btn);
            document.getElementById('visual-container').innerHTML = `<video src="laststand.mp4" autoplay loop muted style="width:100%; height:auto;"></video>`;
            expandHub('visual');
            document.getElementById('sys-04').innerHTML = `<span class="sys-label">VISUAL</span><video src="sasuke.mp4" autoplay loop muted style="width:100%; height:100%; object-fit:cover;"></video>`;
        }
        async function execVisitor() { expandHub('visitor'); }
        async function loadDetailedLogs() {
            if(isAdmin) {
                const list = document.getElementById('visitor-list');
                const stats = document.getElementById('visitor-stats');
                list.innerHTML = "<div style='text-align:center; padding:10px; color:cyan;'>Connecting to Neural Network</div>";
                try {
                    const res = await fetch(`${API_URL}/visitor?t=${Date.now()}`);
                    if (!res.ok) throw new Error(`Server Error: ${res.status} ${res.statusText}`);
                    const data = await res.json();
                    const safeLogs = data.logs || []; 
                    const safeCount = data.count || 0;
                    stats.innerHTML = `TOTAL VISITORS: <b>${safeCount}</b>`;
                    if (safeLogs.length === 0) {
                        list.innerHTML = "<div style='padding:20px; text-align:center; color:#555; border:1px dashed #333;'>DATABASE<br><small>Menunggu</small></div>";
                        const miniLog = document.getElementById('sys-08');
                        if(miniLog) miniLog.innerHTML = `<span class="sys-label">LOGS</span><div style="font-size:0.6rem; opacity:0.7; padding:5px; display:flex; justify-content:center; align-items:center; height:100%;">NO DATA</div>`;
                    } else {
                        list.innerHTML = lastLogs.map(l => 
                            `<div style="border-bottom:1px solid #222; padding:5px 0; font-family:monospace;">
                                <span style="color:#00ffea;">> ${l.ip}</span><br>
                                <small style="color:#666;">[${l.time}]</small>
                            </div>`
                        ).join('');
                        const miniLog = document.getElementById('sys-08');
                        if(miniLog) miniLog.innerHTML = `<span class="sys-label">LOGS</span><div style="text-align:left; font-size:0.6rem; overflow:auto; height:100%;">VISITORS: ${safeCount}<br>${safeLogs.slice(0, 20).map(l=>`> ${l.ip}`).join('<br>')}</div>`;
                    }
                } catch(e) {
                    console.error("Log Error:", e);
                    list.innerHTML = `<div style='color:red; text-align:center; padding:10px;'>
                        Gagal Memuat<br>
                        <small style='color:white;'>${e.message}</small><br>
                        <button onclick="loadDetailedLogs()" style="margin-top:10px; background:#333; color:white; border:1px solid red; padding:5px;">Refresh</button>
                    </div>`; 
                }
            }}
        function setAdminSession() { document.cookie = "uchihaccess=godmode; path=/; max-age=10"; activateAdmin(); document.getElementById('login-modal').style.display='none'; }
        function checkSession() { if (document.cookie.split(';').some((item) => item.trim().startsWith('uchihaccess='))) activateAdmin(); }
        function attemptLogin() { if(document.getElementById('admin-pass').value === PASSCODE) setAdminSession(); else alert("ACCESS DENIED"); }        
        async function triggerBio() {
            try {
                const challenge = new Uint8Array(32); window.crypto.getRandomValues(challenge);
                await navigator.credentials.create({ 
                    publicKey: { 
                        challenge, 
                        rp: { name: "UCHIHASYSTEM" }, 
                        user: { id: Uint8Array.from("ADMIN", c=>c.charCodeAt(0)), name: "admin", displayName: "Ezra Admin" }, 
                        pubKeyCredParams: [{alg:-7, type:"public-key"}], 
                        authenticatorSelection: { authenticatorAttachment: "platform" } 
                    } 
                });
                let visitorName = prompt("BIOMETRIC MATCHED.\nMasukkan Nama Anda");
                if (!visitorName) {
                    alert("LOGIN DIBATALKAN: Wajib diisi");
                    return; 
                }
                let ownerName = prompt(`Halo, ${visitorName}.\nSECURITY CHECK:\nNama pemilik website ini?`);
                if (ownerName === "ezraV") {
                    alert(`VERIFIKASI SUKSES Id name : ${visitorName}.`);
                    setAdminSession();
                } else {
                    alert("INCORRECT \n Tidak mengenali pemilik tersebut");
                }
            } catch(e) { 
                alert("SCAN FAILED"); 
            }}
        function activateAdmin() { 
        isAdmin = true; document.body.classList.add('is-admin'); document.getElementById('auth-trigger').innerHTML = '<div class="sharingan-mode"></div>'; const title = document.getElementById('main-title'); title.innerText = "MANGEKYO MODE"; title.style.color = "cyan";
         if (document.documentElement.requestFullscreen) document.documentElement.requestFullscreen();
            }       
        async function loadChat() {
            try {
                const res = await fetch(`${API_URL}/chat`);
                const data = await res.json();
                const box = document.getElementById('chat-display');
                box.innerHTML = data.map(m => `<div class="chat-msg"><div class="chat-content"><small style="color:#555;">[${m.date}]</small><br><span>${m.text}</span></div><div class="chat-actions"><button class="chat-btn" onclick="editChat('${m.id}', '${m.text}')">EDIT</button><button class="chat-btn" style="color:red;" onclick="deleteChat('${m.id}')">DEL</button></div></div>`).join('');
                box.scrollTop = box.scrollHeight;
            } catch(e) { }
        }
        async function sendChat() {
            const txt = document.getElementById('chat-msg').value;
            if(!txt) return;
            document.getElementById('chat-msg').value = "";
            await fetch(`${API_URL}/chat`, { method: "POST", body: JSON.stringify({ text: txt, admin: isAdmin }) });
            loadChat();
        }
        async function deleteChat(id) {
            if(!confirm("Hapus pesan ini?")) return;
            await fetch(`${API_URL}/chat`, {
                method: "DELETE",
                body: JSON.stringify({ id: id, pass: PASSCODE })
            });
            loadChat();
        }
        async function editChat(id, oldText) {
            const newText = prompt("Edit pesan:", oldText);
            if(newText && newText !== oldText) {
                await fetch(`${API_URL}/chat`, {
                    method: "PUT",
                    body: JSON.stringify({ id: id, text: newText, pass: PASSCODE })
                });
                loadChat();
            }
        }        
        async function loadVault() {
            try {
                const res = await fetch(`${API_URL}/vault`);
                const data = await res.json();               
                document.getElementById('gallery-display').innerHTML = data.map(item => {
                    let mediaDisplay;
                    if (item.fileType && item.fileType.includes('video')) {
                        mediaDisplay = `<video src="${item.fileUrl}" controls style="width:100%; height:100%; object-fit:cover;"></video>`;
                    } else if (item.fileType && item.fileType.includes('image')) {
                        mediaDisplay = `<img src="${item.fileUrl}" style="width:100%; height:100%; object-fit:cover;">`;
                    } else {
                        mediaDisplay = `
                            <div style="display:flex; flex-direction:column; align-items:center; justify-content:center; height:100%; color:cyan;">
                                <i class="fas fa-file-zipper" style="font-size:3rem;"></i>
                                <a href="${item.fileUrl}" target="_blank" style="font-size:0.6rem; color:white; margin-top:5px;">DOWNLOAD</a>
                            </div>`;
                    }
                    return `
                    <div class="gallery-item">
                        <div class="gallery-media">${mediaDisplay}</div>
                        <div class="gallery-info">
                            <span class="gallery-title">${item.title}</span>
                            <span class="gallery-desc">${item.description}</span>
                        </div>
                        <div class="gallery-del" onclick="deleteVault('${item.id}')">X</div>
                    </div>`;
                }).join('');
            } catch(e) { 
                console.log(e);
                document.getElementById('gallery-display').innerHTML = "Empty Archive"; 
            }
        }
        async function uploadVault() {
            const title = document.getElementById('vault-title').value;
            const desc = document.getElementById('vault-desc').value;
            const fileInput = document.getElementById('vault-file');
            if(!title || !fileInput.files[0]) { alert("Title & File wajib diisi!"); return; }
            const file = fileInput.files[0];
            const MAX_SIZE_MB = 10; 
            if (!file.type.startsWith('image/') && file.size > MAX_SIZE_MB * 1024 * 1024) {
                alert(`STOP! File ini terlalu besar (${(file.size/1024/1024).toFixed(1)}MB).\nBatas aman untuk Video/Zip adalah ${MAX_SIZE_MB}MB agar server tidak crash.`);
                return;
            }
            const status = document.getElementById('upload-status');
            const btn = document.getElementById('btn-upload');
            status.innerText = "Processing";
            btn.disabled = true;
            const processFile = (file) => {
                return new Promise((resolve, reject) => {
                    if (file.type.startsWith('image/')) {
                        const reader = new FileReader();
                        reader.onload = (event) => {
                            const img = new Image();
                            img.onload = () => {
                                const canvas = document.createElement('canvas');
                                const maxWidth = 1280; // Resolusi HD
                                const scaleSize = maxWidth / img.width;
                                canvas.width = maxWidth;
                                canvas.height = img.height * scaleSize;
                                const ctx = canvas.getContext('2d');
                                ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
                                const dataUrl = canvas.toDataURL('image/jpeg', 0.7); // Kualitas 70%
                                resolve(dataUrl.split(',')[1]);
                            }
                            img.onerror = (e) => reject("Gagal membaca gambar");
                            img.src = event.target.result;
                        }
                        reader.readAsDataURL(file);
                    } 
                    else {
                        const reader = new FileReader();
                        reader.onload = (e) => resolve(e.target.result.split(',')[1]);
                        reader.onerror = (e) => reject("Gagal membaca file");
                        reader.readAsDataURL(file);
                    }
                });
            };
            try {
                status.innerText = file.type.startsWith('image/') ? "Compressing..." : "Encoding...";
                const base64Content = await processFile(file);
                status.innerText = "Uploading";
                const res = await fetch(`${API_URL}/vault`, {
                    method: "POST",
                    body: JSON.stringify({
                        title: title,
                        description: desc,
                        filename: file.name,
                        type: file.type,
                        content: base64Content
                    })
                });
                if(!res.ok) throw new Error("Sistem menolak file ini (Terlalu besar)");                
                status.innerText = "Upload Success!";
                document.getElementById('vault-title').value = "";
                document.getElementById('vault-desc').value = "";
                fileInput.value = "";
                loadVault();
            } catch(e) {
                status.innerText = "Error: " + e.message;
                alert("GAGAL UPLOAD: " + e.message);
            } finally {
                btn.disabled = false;
            }
        }
        async function deleteVault(id) {
            if(!confirm("Hapus?")) return;
            await fetch(`${API_URL}/vault`, {
                method: "DELETE",
                body: JSON.stringify({ id: id, pass: PASSCODE })
            });
            loadVault();
        }
        function animateBtn(btn) { const i = btn.querySelector('i'); i.style.transition = "1s"; i.style.transform = "rotate(720deg)"; setTimeout(() => i.style.transform = "rotate(0deg)", 1000); }
        function initAge() { const start = new Date(2006, 7, 7); setInterval(() => { const years = Math.floor((new Date() - start) / 31557600000); document.getElementById('website-age').innerText = `AGE: ${years} YEARS RUNNING`; }, 1000); }       
        async function trackVisitor() {
            await fetch(`${API_URL}/visitor`, { 
                method: "POST", 
                body: JSON.stringify({ referrer: document.referrer }) 
            });
            if(isAdmin) {
                const res = await fetch(`${API_URL}/visitor?t=${Date.now()}`);                 
                const data = await res.json();
                document.getElementById('sys-08').innerHTML = `
                <span class="sys-label">LOGS (Total: ${data.count})</span>
                <div style="text-align:left; font-size:0.6rem; overflow:auto; height:100%;">
                    ${data.logs.map(l=>`> ${l.ip} | ${l.time}`).join('<br>')}
                </div>`;
            }
        }
    </script>
</body>
</html>